{
  "name": "fiddlebrowser",
  "version": "1.0.0",
  "description": "jsFiddle public profile browser",
  "author": "Belar <belar@belardesign.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "bulma": "^0.2.3",
    "node-sass": "^4.1.1",
    "sass-loader": "^4.1.1"
  }
}
